Help & Hints
-------------------------------------------------------------------------------
* The goal is to find the gold, and get out of the dungeon safely, carrying as 
    many things as you can find.
* Entering 'i' will get you to your inventory.
* Enter a cardinal direction & you will try to move that way.
* Key words like 'use' and 'take' will let you interact with items.
* Encounters in the dungeon may want an item to let you pass, or they may want 
    you to do something else.
* If you get really stuck type hint and you will get a hint specific to the 
    encounter you're facing.
* If you need to get out quickly there's a boss emergency function.
Just enter ! and the game will save your file with a default name,
as well as fill your screen with office-y text.
* Good luck and have fun! Entering '?' will get you back to this help text.
-------------------------------------------------------------------------------